citHeader("To cite GsymPoint in publications use:")

bibentry(
  bibtype = "Article",
  title = "{GsymPoint}: An {R} Package to Estimate the Generalized Symmetry Point, an Optimal Cut-off Point for Binary Classification in Continuous Diagnostic Tests",
  author = c(as.person("L{\\'o}pez-Rat{\\'o}n M."), as.person("Molanes-L{\\'o}pez E.M."), as.person("Let{\\'o}n E."), as.person("Cadarso Su{\\'a}rez C.")),
  journal = "The R Journal",
  year = "2017",
  volume = "9",
  number = "1",
  pages = "262-283",
  url = "https://doi.org/10.32614/RJ-2017-015",
  textVersion = paste("López-Ratón M., Molanes-López E.M., Letón E. and Cadarso Suárez C. (2017).", "GsymPoint: An R Package to Estimate the Generalized Symmetry Point, an Optimal Cut-off Point for Binary Classification in Continuous Diagnostic Tests.", "The R Journal 9(1):262-283.")
)
